# rent_manager_backend_asp_newCore

./: .gitignore  BionicRent.sln
BionicRent.Api/: BionicRent.Api.csproj  Program.cs  Startup.cs  appsettings.json
BionicRent.Api/Commons/: CustomApiConventions.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs  InvalidInputResponse.cs  MvcControllerDiscovery.cs
BionicRent.Api/Configurations/: JwtSettings.cs
BionicRent.Api/Controllers/: ValuesController.cs
BionicRent.Api/Controllers/CustomerPayments/: CustomerPaymentsController.cs
BionicRent.Api/Controllers/Customers/: CustomersController.cs
BionicRent.Api/Controllers/Dashboard/: DashBoardController.cs
BionicRent.Api/Controllers/PartnerPayments/: PartnerPaymentsController.cs
BionicRent.Api/Controllers/Partners/: PartnersController.cs
BionicRent.Api/Controllers/Rents/: RentsController.cs
BionicRent.Api/Controllers/Reports/: ReportsController.cs
BionicRent.Api/Controllers/Roles/: RolesController.cs
BionicRent.Api/Controllers/Security/: SecurityController.cs
BionicRent.Api/Controllers/Users/: UsersController.cs
BionicRent.Api/Controllers/Vehicles/: VehiclesController.cs
BionicRent.Api/Filters/: CustomExceptionFilter.cs
BionicRent.Api/Properties/: launchSettings.json
BionicRent.Api/SystemLookups/: SystemLookupController.cs
BionicRent.Application/: BionicRent.Application.csproj  Class1.cs
BionicRent.Application/CustomerPayments/Models/: CustomerPaymentDetailModel.cs  CustomerPaymentListModel.cs  RemainingCustomerPaymentsModel.cs  RentPaymentModel.cs  UnpaidCustomerRentModel.cs
BionicRent.Application/Customers/Models/: CustomerIndexModel.cs  CustomerViewModel.cs
BionicRent.Application/Dashboard/Models/: DashBoardItemsModel.cs  (+1 more)
BionicRent.Application/Exceptions/: DeleteFailureException.cs  DeleteingParentOfMultipleChilderenException.1.cs  NotFoundException.cs  ValidationException.cs
BionicRent.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BionicRent.Application/Interfaces/: IBionicRentDatabaseService.cs  ISecurityDatabaseService.cs  ISystemFunctionDiscovery.cs
BionicRent.Application/Models/: FilterResultModel.cs  MvcActionInfo.cs  MvcControllerInfo.cs
BionicRent.Application/Security/: AppUserAuth.cs  AuthenticationQuery.cs  AuthenticationQueryHandler.cs  SecurityManager.cs
BionicRent.Persistence/: BionicRent.Persistence.csproj  BionicRentDatabaseService.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ExtendedRentConfiguration.cs  RentConditionConfiguration.cs  RentConfiguration.cs  RentPaymentConfiguration.cs  RentPaymentDetailConfiguration.cs  SystemLookupConfiguration.cs  VehicleConditionConfiguration.cs  VehicleConfiguration.cs  VehicleOwnerConfiguration.cs
BionicRent.Persistence/Identity/: RoleClaimsConfiguration.cs  RolesConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginsConfiguration.cs  UserRolesConfiguration.cs  UserTokensConfiguration.cs
(+206 files in other folders)
