<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0"/>
    <PackageReference Include="FluentValidation" Version="8.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0"/>
    <PackageReference Include="AutoMapper" Version="8.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BionicRent.Domain\BionicRent.Domain.csproj"/>
    <ProjectReference Include="..\BionicRent.Commons\BionicRent.Commons.csproj"/>
    <ProjectReference Include="..\BackendSecurity.Domain\BackendSecurity.Domain.csproj"/>
  </ItemGroup>
</Project>